WpfApp5/WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Margin="10" Grid.Column="0" Name="first" Background="Blue" BorderBrush="AntiqueWhite" Foreground="White" Click="Button_Click"></Button>
            <Button Margin="10" Grid.Column="1" Name="second" Background="Gray" BorderBrush="AntiqueWhite" Foreground="White" Click="Button_Click"></Button>
            <Button Margin="10" Grid.Column="2" Name="third" Background="Green" BorderBrush="AntiqueWhite" Foreground="White" Click="Button_Click"></Button>
            <Button Margin="10" Grid.Column="3" Name="fourth" Background="Red" BorderBrush="AntiqueWhite" Foreground="White" Click="Button_Click"></Button>
            <Button Margin="10" Grid.Column="4" Name="fifth" Background="Pink" BorderBrush="AntiqueWhite" Foreground="White" Click="Button_Click"></Button>
        </Grid>
        <Grid x:Name="Gr" Grid.Row="1"></Grid>
    </Grid>
</Window>
