timer/timer/MainWindow.xaml

<Window x:Class="timer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:timer"
        mc:Ignorable="d" FontSize="24"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="2" Content="Cíl: "  Name="cas" HorizontalAlignment="Center"  VerticalAlignment="Bottom"/>
        <ProgressBar Grid.Row="3" Grid.Column="0" Name="pb" Value="0" Grid.ColumnSpan="3" Foreground="#FF1632BB" Margin="30"></ProgressBar>
        <Button Grid.Column="0" Grid.Row="1" Name="strt" Margin="100, 30, 30, 30" Click="strt_Click">Start</Button>
        <Button Grid.Column="2" Grid.Row="1" Name="stop" Margin="30, 30, 100, 30" Click="stop_Click">Stop</Button>
        <Label Grid.Row="0" Grid.Column="1" Margin="30" Content="Score: 0" HorizontalAlignment="Center" Name="scr"></Label>
       
    </Grid>
</Window>
