WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Dice" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            
        </Grid.ColumnDefinitions>
        
        <Button Grid.Row="3" Grid.ColumnSpan="2" Margin="150,10,150,10" Click="Button_Click" >Generovat</Button>

        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Ellipse Name="topleft" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="100" Fill="Black" Visibility="Hidden"></Ellipse>
            <Ellipse Name="midleft" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="100" Fill="Black" Visibility="Hidden"></Ellipse>
            <Ellipse Name="botleft" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="100" Fill="Black" Visibility="Hidden"></Ellipse>
            <Ellipse Name="midmid" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="100" Fill="Black" Visibility="Hidden"></Ellipse>
            <Ellipse Name="topright" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="100" Fill="Black" Visibility="Hidden"></Ellipse>
            <Ellipse Name="midright" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="100" Fill="Black" Visibility="Hidden"></Ellipse>
            <Ellipse Name="botright" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="100" Fill="Black" Visibility="Hidden"></Ellipse>

        </Grid>
    </Grid>
</Window>
